<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore_Common\MusicStore_Common.csproj" />
    <ProjectReference Include="..\MusicStore_Interfaces\MusicStore_Interfaces.csproj" />
  </ItemGroup>

</Project>
